<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027ad2f7eea544ad9bf19f7a3378cda2" Name="Diagram1">
        <EntityTypeShape EntityType="HzzoDBModel.hzzoKlijent" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HzzoDBModel.hzzoLijekovi" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HzzoDBModel.hzzoRecept" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HzzoDBModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="HzzoDBModel.Relationship2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>