<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b120f61c6014dd5bcd943d1d644f2e2" Name="Diagram1">
        <EntityTypeShape EntityType="appotekaDBModel.dobavljaci" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appotekaDBModel.kategorijeLijekova" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appotekaDBModel.ladice" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="appotekaDBModel.lijekovi" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="appotekaDBModel.narudzbe" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appotekaDBModel.racun" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appotekaDBModel.zaposlenici" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="appotekaDBModel.Relationship12" ManuallyRouted="false" />
        <AssociationConnector Association="appotekaDBModel.Relationship13" ManuallyRouted="false" />
        <AssociationConnector Association="appotekaDBModel.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="appotekaDBModel.kategorije_has_ladice" ManuallyRouted="false" />
        <AssociationConnector Association="appotekaDBModel.lijekovi_has_kategorije" ManuallyRouted="false" />
        <AssociationConnector Association="appotekaDBModel.lijekovi_has_narudzbe" ManuallyRouted="false" />
        <AssociationConnector Association="appotekaDBModel.lijekovi_has_racun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>