<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HzzoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hzzoKlijent">
    <Key>
      <PropertyRef Name="OIB" />
    </Key>
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="prezime" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hzzoRecept" Relationship="Self.Relationship3" FromRole="hzzoKlijent" ToRole="hzzoRecept" />
    <Property Name="zdrastvenaIskaznica" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="hzzoLijekovi">
    <Key>
      <PropertyRef Name="serijskiBroj" />
    </Key>
    <Property Name="serijskiBroj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="naziv" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="proizvodac" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="rokTrajanja" Type="DateTime" Precision="0" />
    <Property Name="cijenaKupovna" Type="Double" />
    <Property Name="cijenaProdajna" Type="Double" />
    <NavigationProperty Name="hzzoRecept" Relationship="Self.Relationship2" FromRole="hzzoLijekovi" ToRole="hzzoRecept" />
  </EntityType>
  <EntityType Name="hzzoRecept">
    <Key>
      <PropertyRef Name="idRecepta" />
    </Key>
    <Property Name="idRecepta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datumIzdavanja" Type="DateTime" Precision="0" />
    <Property Name="datumPocetka" Type="DateTime" Precision="0" />
    <Property Name="datumIsteka" Type="DateTime" Precision="0" />
    <Property Name="datumPodizanja" Type="DateTime" Precision="0" />
    <Property Name="serijskiBroj" Type="Int32" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="hzzoKlijent" Relationship="Self.Relationship3" FromRole="hzzoRecept" ToRole="hzzoKlijent" />
    <NavigationProperty Name="hzzoLijekovi" Relationship="Self.Relationship2" FromRole="hzzoRecept" ToRole="hzzoLijekovi" />
  </EntityType>
  <Association Name="Relationship3">
    <End Role="hzzoKlijent" Type="Self.hzzoKlijent" Multiplicity="0..1" />
    <End Role="hzzoRecept" Type="Self.hzzoRecept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hzzoKlijent">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="hzzoRecept">
        <PropertyRef Name="OIB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship2">
    <End Role="hzzoLijekovi" Type="Self.hzzoLijekovi" Multiplicity="0..1" />
    <End Role="hzzoRecept" Type="Self.hzzoRecept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hzzoLijekovi">
        <PropertyRef Name="serijskiBroj" />
      </Principal>
      <Dependent Role="hzzoRecept">
        <PropertyRef Name="serijskiBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HzzoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hzzoKlijent" EntityType="Self.hzzoKlijent" />
    <EntitySet Name="hzzoLijekovi" EntityType="Self.hzzoLijekovi" />
    <EntitySet Name="hzzoRecept" EntityType="Self.hzzoRecept" />
    <AssociationSet Name="Relationship3" Association="Self.Relationship3">
      <End Role="hzzoKlijent" EntitySet="hzzoKlijent" />
      <End Role="hzzoRecept" EntitySet="hzzoRecept" />
    </AssociationSet>
    <AssociationSet Name="Relationship2" Association="Self.Relationship2">
      <End Role="hzzoLijekovi" EntitySet="hzzoLijekovi" />
      <End Role="hzzoRecept" EntitySet="hzzoRecept" />
    </AssociationSet>
  </EntityContainer>
</Schema>