<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Appoteka_v2.0.exe" version="1.0.0.1" publicKeyToken="deb1e8cfd762b4a5" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="OzbiljniLjudi Corp." co.v1:suiteName="Appoteka" asmv2:product="Appoteka" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Appoteka_v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Appoteka_v2.0.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Appoteka_v2.0.exe" size="1836544">
      <assemblyIdentity name="Appoteka_v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ZCpoI5ChdZCcA0nVqLzNJJiAhg4+r/BKk4ovLBpgsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raverus.FiskalizacijaDEV.dll" size="44032">
      <assemblyIdentity name="Raverus.FiskalizacijaDEV" version="2.0.4729.31474" publicKeyToken="5483B372E7C94269" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O9xQazY30qvdfk7n6h4EOAJL2G+Kig6a5qqiH5kx/dw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Appoteka_v2.0.exe.config" size="2359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TnXxXK/oYH6DxVobxgOk9CDlPJJXBuAsawyGswdREEA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FICHO\Filip" issuerKeyHash="2022b1dd4c2a015d5c7a14f6f92a29509da985eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O6+8dU2MxjojQdSuJ5QZHEX6CLFeSh/taj8BjRBxk6c=</DigestValue></Reference></SignedInfo><SignatureValue>ERqxjMcbMYTvrT2oyTY7xuFf1VGxYrslwPiNipImtXGU+GsV4cWPITP6PbEy/RUVjnIFF3PyPmIqz6xFzsuatxT+dwLxBzdCyhl2O48hAQ0oXtucXfI14ColO2oMqBIjMNeGIWANFoFlavY95RS8MKTyNb0rV97I+dqyKUEtgRE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVyk/GwQgMemHJpaJrKzotpKXf6grDDtuBWQp3jks7ko4l/G8j+XcT5ewLrG3iVXjbqDcSSUqAQJrB8fv5PbYpFNNF3II+gKhntZ/KekEtsdPE9AmFQe2fviIuB9baoEQbX0QSwCVhmP9bSFd1LR/4IsSGATGvhVBPIbIeLO03M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a79371108d013f6aed1f4a5eb108fa451c199427aed441233ac68c4d75bcaf3b" Description="" Url=""><as:assemblyIdentity name="Appoteka_v2.0.exe" version="1.0.0.1" publicKeyToken="deb1e8cfd762b4a5" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FICHO\Filip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YN/sr9FAx3IvyxysymwZQN8+pK29FM9p/cpNQwX467M=</DigestValue></Reference></SignedInfo><SignatureValue>SxW5efrmzs5ZR4Xb/rH8Hu7Hgu9ua+z5ehr3LXB1RqZlGlstP2mS1X/qEHqkCjm2obF21FKYhcDhe14LbZ56eAgZAutX7nW9k1rn1QBs7d4IN8rd2UU1WRD2NtFW0AuYMwv8j/vGvj2HuZcgasHxrTty5xsYdRvViudOTJIlAeM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVyk/GwQgMemHJpaJrKzotpKXf6grDDtuBWQp3jks7ko4l/G8j+XcT5ewLrG3iVXjbqDcSSUqAQJrB8fv5PbYpFNNF3II+gKhntZ/KekEtsdPE9AmFQe2fviIuB9baoEQbX0QSwCVhmP9bSFd1LR/4IsSGATGvhVBPIbIeLO03M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQE23o9FUxioJBjLM3gvil0DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBJAEMASABPAFwARgBpAGwAaQBwMB4XDTE0MDYyMjIwMzI1M1oXDTE1MDYyMzAyMzI1M1owITEfMB0GA1UEAx4WAEYASQBDAEgATwBcAEYAaQBsAGkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApVyk/GwQgMemHJpaJrKzotpKXf6grDDtuBWQp3jks7ko4l/G8j+XcT5ewLrG3iVXjbqDcSSUqAQJrB8fv5PbYpFNNF3II+gKhntZ/KekEtsdPE9AmFQe2fviIuB9baoEQbX0QSwCVhmP9bSFd1LR/4IsSGATGvhVBPIbIeLO03MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUYdSjnQ8J4+vnqbmxw7eqFLsPtU8FNVzH8+Zk6866lMgQs4r6wqj4br1fhsrtIuWnojaJi/n9xFGjwkiPp7i9YrHUMmVjZ9J1fKeM9IuFlVYVeeSTUnYJoluUVcaye38dn7AD7D6Y3sj8FtNthrpihxOXiMZmI5oiSm1LWQGnkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>